<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Marles.css">
    <title>Examen</title>
</head>
<header> 
    <class: h1>EXAMEN</h1>
</header>
<body>
    <main>
        <aside class="index">
            <nav>
            <a class="opc" href="#page-1">Dashboard</a>
            <a class="opc" href="#page-2">Posts</a>
            <a class="opc" href="#page-3">Categories</a>
            <a class="opc" href="#page-4">Media</a>
            <a class="opc" href="#page-5">Pages</a>
          </nav> </aside>
          <section class="article">
            <main class="main">
                <div class="op">
                    <nav class="nav0">
                        <input class="boton" type="button" value="&#98989;">
                        <input class="barra" type="text" id="search">
                                   </nav>
<nav>
    <div class="articles">
        
    </div>
</main>
</section>




    
</nav>



    </main>
        


    </main>

</body>
<footer>Cristian Suarez</footer>
</html>


